{
    "name": "server",
    "description": "COMPS381F group 20 miniproject",
    "author": "Lee Yat Kai(13342037), Shum Yee Lam (13161005), Tang Chi Kin (13248891) ",
    "version": "0.0.1",
    "dependencies": {
        "cookie-session": "latest",
        "body-parser": "^1.18.3",
        "ejs": "*",
        "express": "*",
        "mongodb": "^1.0.0",
        "assert": "^1.4.1"
        
    },
    "engine": "node >= 12.0.0",
    "scripts": {
        "start": "node server.js"
    }
}
